# TestMVVM

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/testmvvm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testmvvm/activities/: BaseViewModel.java  MainActivity.java
app/src/main/java/com/example/testmvvm/adapters/categories/: CategoryAdapter.java  ItemCategoryViewModel.java
app/src/main/java/com/example/testmvvm/application/: TestApplication.java
app/src/main/java/com/example/testmvvm/data/: Data.java  ModelCommenResponse.java
app/src/main/java/com/example/testmvvm/retorfitconfig/: ApiCall.java  RestShopping.java
app/src/main/java/com/example/testmvvm/testActivity/: TestView.java  TestViewModel.java
app/src/main/res/layout/: category.xml  test_xml.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/testmvvm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
